const EN_TRANSLATION = {
  add: "Add",
  appName: "Student Management",
  close: "Close",
  contentMajor: "Are you sure want to delete this major?",
  contentInstructor: "Are you sure want to delete this instructor?",
  contentStudent: "Are you sure want to delete this student?",
  delete: "Delete",
  edit: "Edit",
  editInstructor: "Edit Instructor",
  editMajor: "Edit Major",
  editStudent: "Edit Student",
  email: "Email address",
  female: "Female",
  firstName: "First name",
  fullName: "Full name",
  gender: "Gender",
  hello: "Hello!",
  instructor: "Instructor",
  instructorId: "Instructor ID",
  instructorList: "Instructor list",
  lastName: "Last name",
  list: "List",
  loginSystem: "Login System",
  major: "Major",
  majorName: "Major name",
  majorList: "Major list",
  male: "Male",
  name: "name",
  Name: "Name",
  newInstructor: "New Instructor",
  newMajor: "New Major",
  newStudent: "New Student",
  no: "No",
  password: "Password :",
  phone: "Phone",
  save: "Save Changes",
  signIn: "Sign in",
  student: "Student",
  studentId: "Student ID",
  studentList: "Student list",
  username: "Username :",
  welcome: "Welcome to admin side!",
  yes: "Yes",
};
export default EN_TRANSLATION;
