const VI_TRANSLATION = {
  add: "Thêm",
  appName: "Quản lý sinh viên",
  close: "Đóng",
  contentMajor: "Bạn có chắc chắn muốn xoá chuyên ngành này không?",
  contentInstructor: "Bạn có chắc chắn muốn xoá giảng viên này không?",
  contentStudent: "Bạn có chắc chắn muốn xoá sinh viên này không?",
  delete: "Xoá",
  edit: "Chỉnh sửa",
  editInstructor: "Chỉnh sửa giảng viên",
  editMajor: "Chỉnh sửa chuyên ngành",
  editStudent: "Chỉnh sửa sinh viên",
  email: "Địa chỉ Email",
  female: "Nữ",
  firstName: "Họ",
  fullName: "Họ và tên",
  gender: "Giới tính",
  hello: "Xin chào!",
  instructor: "Giảng viên",
  instructorId: "Mã giảng viên",
  instructorList: "Danh sách giảng viên ",
  lastName: "Tên",
  list: "Danh sách",
  loginSystem: "Đăng nhập hệ thống",
  major: "Chuyên ngành",
  majorName: "Tên chuyên ngành",
  majorList: "Danh sách chuyên ngành",
  male: "Nam",
  name: "tên",
  Name: "Tên",
  newInstructor: "Giảng viên mới",
  newMajor: "Chuyên ngành mới",
  newStudent: "Sinh viên mới",
  no: "Không",
  password: "Mật khẩu :",
  phone: "Số điện thoại",
  save: "Lưu lại",
  signIn: "Đăng nhập",
  student: "Sinh viên",
  studentId: "Mã Sinh viên",
  studentList: "Danh sách sinh viên",
  username: "Tên đăng nhập :",
  welcome: "Chào mừng đến trang quản trị!",
  yes: "Có",
};
export default VI_TRANSLATION;
